# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PageDB
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Eltaj$ Gafarli/CLionProjects/PageDB/build/
# =============================================================================
# Object build statements for EXECUTABLE target PageDB


#############################################
# Order-only phony target for PageDB

build cmake_object_order_depends_target_PageDB: phony || .

build CMakeFiles/PageDB.dir/src/main.c.obj: C_COMPILER__PageDB_unscanned_ C$:/Users/Eltaj$ Gafarli/CLionProjects/PageDB/src/main.c || cmake_object_order_depends_target_PageDB
  DEP_FILE = CMakeFiles\PageDB.dir\src\main.c.obj.d
  FLAGS = -std=gnu17
  INCLUDES = -I"C:/Users/Eltaj Gafarli/CLionProjects/PageDB/include"
  OBJECT_DIR = CMakeFiles\PageDB.dir
  OBJECT_FILE_DIR = CMakeFiles\PageDB.dir\src

build CMakeFiles/PageDB.dir/src/command.c.obj: C_COMPILER__PageDB_unscanned_ C$:/Users/Eltaj$ Gafarli/CLionProjects/PageDB/src/command.c || cmake_object_order_depends_target_PageDB
  DEP_FILE = CMakeFiles\PageDB.dir\src\command.c.obj.d
  FLAGS = -std=gnu17
  INCLUDES = -I"C:/Users/Eltaj Gafarli/CLionProjects/PageDB/include"
  OBJECT_DIR = CMakeFiles\PageDB.dir
  OBJECT_FILE_DIR = CMakeFiles\PageDB.dir\src

build CMakeFiles/PageDB.dir/src/shell.c.obj: C_COMPILER__PageDB_unscanned_ C$:/Users/Eltaj$ Gafarli/CLionProjects/PageDB/src/shell.c || cmake_object_order_depends_target_PageDB
  DEP_FILE = CMakeFiles\PageDB.dir\src\shell.c.obj.d
  FLAGS = -std=gnu17
  INCLUDES = -I"C:/Users/Eltaj Gafarli/CLionProjects/PageDB/include"
  OBJECT_DIR = CMakeFiles\PageDB.dir
  OBJECT_FILE_DIR = CMakeFiles\PageDB.dir\src

build CMakeFiles/PageDB.dir/src/parser.c.obj: C_COMPILER__PageDB_unscanned_ C$:/Users/Eltaj$ Gafarli/CLionProjects/PageDB/src/parser.c || cmake_object_order_depends_target_PageDB
  DEP_FILE = CMakeFiles\PageDB.dir\src\parser.c.obj.d
  FLAGS = -std=gnu17
  INCLUDES = -I"C:/Users/Eltaj Gafarli/CLionProjects/PageDB/include"
  OBJECT_DIR = CMakeFiles\PageDB.dir
  OBJECT_FILE_DIR = CMakeFiles\PageDB.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target PageDB


#############################################
# Link the executable PageDB.exe

build PageDB.exe: C_EXECUTABLE_LINKER__PageDB_ CMakeFiles/PageDB.dir/src/main.c.obj CMakeFiles/PageDB.dir/src/command.c.obj CMakeFiles/PageDB.dir/src/shell.c.obj CMakeFiles/PageDB.dir/src/parser.c.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PageDB.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PageDB.exe
  TARGET_IMPLIB = libPageDB.dll.a
  TARGET_PDB = PageDB.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Eltaj Gafarli\CLionProjects\PageDB\build" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\Eltaj Gafarli\CLionProjects\PageDB" -B"C:\Users\Eltaj Gafarli\CLionProjects\PageDB\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Eltaj Gafarli\CLionProjects\PageDB\build" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Eltaj Gafarli\CLionProjects\PageDB" -B"C:\Users\Eltaj Gafarli\CLionProjects\PageDB\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PageDB: phony PageDB.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Eltaj Gafarli/CLionProjects/PageDB/build

build all: phony PageDB.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Eltaj$ Gafarli/CLionProjects/PageDB/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Eltaj$ Gafarli/CLionProjects/PageDB/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/WindowsPaths.cmake C$:/Users/Eltaj$ Gafarli/CLionProjects/PageDB/CMakeLists.txt CMakeCache.txt CMakeFiles/4.1.0-rc3/CMakeCCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeRCCompiler.cmake CMakeFiles/4.1.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
